<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF87CEEB"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/gameArea" >
    <ImageView
        android:src="@drawable/hive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/hiveView" />
    <ImageView
        android:layout_width="67dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/flower"
        android:id="@+id/flowerView" />
</RelativeLayout>