<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF87CEEB"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/gameArea">
    <ImageView
        android:src="@drawable/hive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:id="@+id/hiveView" />
    <ImageView
        android:layout_width="67dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/flower"
        android:id="@+id/flowerView" />
    <TextView
        android:text="Misses Left:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiveView"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/missesLeftLabel" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/missesLeftLabel"
        android:layout_below="@id/hiveView"
        android:id="@+id/missesLeftText" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@id/hiveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreText" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameOverLayout"
        android:layout_centerInParent="true"
        android:translationZ="100dp"
        android:visibility="invisible">
        <TextView
            android:text="Game Over"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameOverText" />
        <Button
            android:text="Restart"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restartButton" />
    </LinearLayout>
</RelativeLayout>